# javaSqlExecutor

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  copy2media.sh  deploy.sh  executorRun.sh  maven.settings.xml  pom.xml  release.properties
src/main/assembly/: packZip.xml
src/main/java/com/stupica/executor/: MainRun.java
src/main/resources/: logging.properties
