<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- model version is always 4.0.0 for Maven 2.x POMs -->
    <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates, i.e. a group of values which uniquely identify this project -->
    <groupId>com.stupica.prog</groupId>
    <artifactId>sqlExecutor</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sqlExecutor</name>
    <organization>
        <name>Developer404</name>
        <url>http://www.stupica.com</url>
    </organization>
    <url>https://developer.dev404.net/maven/</url>
    <inceptionYear>2017</inceptionYear>

    <prerequisites>
        <maven>3.2.5</maven>
    </prerequisites>

    <properties>
        <java-version>1.8</java-version>
        <maven.compiler.source>${java-version}</maven.compiler.source>
        <maven.compiler.target>${java-version}</maven.compiler.target>
        <start-class>com.stupica.executor.MainRun</start-class>
    </properties>

    <!-- library dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.stupica.base</groupId>
            <artifactId>mainRunner</artifactId>
            <version>[1.6,2)</version>
        </dependency>
        <dependency>
            <groupId>com.stupica.base</groupId>
            <artifactId>jdbcKit</artifactId>
            <version>[1.5.5,2)</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties> <!-- Defines the variable with name .. -->
                <profile.name>mysql</profile.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>8.0.33</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mariadb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties> <!-- Defines the variable with name .. -->
                <profile.name>mariadb</profile.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                    <version>3.3.2</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.github.waffle</groupId>
                            <artifactId>waffle-jna</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties> <!-- Defines the variable with name .. -->
                <profile.name>oracle</profile.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>19.17.0.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.oracle.database.ha</groupId>
                            <artifactId>simplefan</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.oracle.database.ha</groupId>
                            <artifactId>ons</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.oracle.database.jdbc</groupId>
                            <artifactId>ucp</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.oracle.database.security</groupId>
                            <artifactId>osdt_cert</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.oracle.database.security</groupId>
                            <artifactId>osdt_core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.oracle.database.security</groupId>
                            <artifactId>oraclepki</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution> <!--
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <version>8.0.33</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.oracle.database.jdbc</groupId>
                                    <artifactId>ojdbc8</artifactId>
                                    <version>19.17.0.0</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution> -->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!--
                            <mode>development</mode>
                            -->
                        </manifestEntries>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${start-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v${project.version}</tagNameFormat>
                    <!--
                    <arguments>-Dmaven.test.skip=true -DskipTests -Dbatch=true</arguments>
                    <tagBase>http://gitcore/user/app/tags</tagBase>
                    -->
                    <!-- for git -->
                    <!--
                    <remoteTagging>false</remoteTagging>
                    <pushChanges>false</pushChanges> --> <!-- no auto push, better rollback -->
                    <localCheckout>true</localCheckout> <!-- for git -->
                    <waitBeforeTagging>2</waitBeforeTagging>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${start-class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.name}-${profile.name}</finalName>
                    <outputDirectory>${project.basedir}/build</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/packZip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.ferstl</groupId>
                <artifactId>depgraph-maven-plugin</artifactId>
                <version>4.0.3</version> <!--
                <configuration>
                    ...
                </configuration> -->
            </plugin>

            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <description>Release Alpha-2 - testing GitHub Release</description>
                    <releaseName>${project.version} Alpha</releaseName>
                    <tag>v${project.version}</tag>
                    <artifact>${project.basedir}/target/*.zip</artifact>
                    <prerelease>true</prerelease>
                    <overwriteArtifact>false</overwriteArtifact>
                    <!-- If your project has additional artifacts, such as ones produced by
                         the maven-assembly-plugin, you can define the following
                         (requires version 1.1.1 of the plugin or higher): -->
                    <!--
                    -->
                    <fileSets>
                        <fileSet>
                            <directory>${project.basedir}/build</directory>
                            <includes>
                                <include>*.zip</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.3.4</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>bDevRelease2</id>
            <url>ftp://developer.dev404.net/maven2</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/bostjans/javaSqlExecutor</url>
        <connection>scm:git:git@github.com:bostjans/javaSqlExecutor.git</connection>
        <developerConnection>scm:git:git@github.com:bostjans/javaSqlExecutor.git</developerConnection>
        <tag>v1.0.11-SNAPSHOT</tag>
    </scm>

    <ciManagement>
        <system>codeship.com</system>
        <url>https://app.codeship.com/bostjan-dev-1</url>
    </ciManagement>

    <developers>
        <developer>
            <id>bostjanst</id>
            <name>Bostjan Stupica</name>
            <email>bostjan@stupica.com</email>
            <url>http://www.stupica.com</url>
            <organization>Developer404</organization>
            <organizationUrl>http://www.stupica.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>admin</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
            <properties>
                <picUrl>http://bostjan.dev404.net/about_me/myimg01.jpg</picUrl>
            </properties>
        </developer>
    </developers>

</project>
