<project>
    <!-- model version is always 4.0.0 for Maven 2.x POMs -->
    <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates, i.e. a group of values which
         uniquely identify this project -->

    <groupId>com.stupica.prog</groupId>
    <artifactId>sqlExecutor</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>sqlExecutor</name>
    <organization>
        <name>Developer404</name>
        <url>http://www.stupica.com</url>
    </organization>
    <url>http://developer.stupica.com/maven</url>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <!-- library dependencies -->

    <dependencies>
        <dependency>
            <groupId>com.stupica.base</groupId>
            <artifactId>mainRunner</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.stupica.base</groupId>
            <artifactId>jdbcKit</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <!-- coordinates of the required library -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!-- this dependency is only used for running and compiling tests -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sqlExecutor</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!--
                            <mode>development</mode>
                            -->
                        </manifestEntries>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.stupica.executor.MainRun</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.stupica.executor.MainRun</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
    <repositories>
        <repository>
            <id>jboss-3rd-party-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
    </repositories> -->

    <scm>
        <url>https://github.com/bostjans/javaSqlExecutor</url>
        <connection>scm:git:git@github.com:bostjans/javaSqlExecutor.git</connection>
        <developerConnection>scm:git:git@github.com:bostjans/javaSqlExecutor.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>bostjanst</id>
            <name>Bostjan Stupica</name>
            <email>bostjan@stupica.com</email>
            <url>http://www.stupica.com</url>
            <organization>Developer404</organization>
            <organizationUrl>http://www.stupica.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>admin</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
            <properties>
                <picUrl>http://bostjan.dev404.net/about_me/myimg01.jpg</picUrl>
            </properties>
        </developer>
    </developers>

</project>
