<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- model version is always 4.0.0 for Maven 2.x POMs -->
    <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates, i.e. a group of values which uniquely identify this project -->
    <groupId>com.stupica.prog</groupId>
    <artifactId>sqlExecutor</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sqlExecutor</name>
    <organization>
        <name>Developer404</name>
        <url>http://www.stupica.com</url>
    </organization>
    <url>http://developer.stupica.com/maven</url>
    <inceptionYear>2017</inceptionYear>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <!-- library dependencies -->

    <dependencies>
        <dependency>
            <groupId>com.stupica.base</groupId>
            <artifactId>mainRunner</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.stupica.base</groupId>
            <artifactId>jdbcKit</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <!-- coordinates of the required library -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <!-- this dependency is only used for running and compiling tests -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sqlExecutor</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!--
                            <mode>development</mode>
                            -->
                        </manifestEntries>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.stupica.executor.MainRun</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v${project.version}</tagNameFormat>
                    <!--
                    <arguments>-Dmaven.test.skip=true -DskipTests -Dbatch=true</arguments>
                    <tagBase>http://gitcore/user/app/tags</tagBase>
                    -->
                    <!-- for git -->
                    <!--
                    <remoteTagging>false</remoteTagging>
                    <pushChanges>false</pushChanges> --> <!-- no auto push, better rollback -->
                    <localCheckout>true</localCheckout> <!-- for git -->
                    <waitBeforeTagging>2</waitBeforeTagging>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.stupica.executor.MainRun</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <description>Release Alpha-1 - testing GitHub Release</description>
                    <releaseName>${project.version} Alpha</releaseName>
                    <tag>v${project.version}</tag>
                    <artifact>${project.basedir}/dist/*.zip</artifact>
                    <prerelease>true</prerelease>
                    <overwriteArtifact>false</overwriteArtifact>
                    <!-- If your project has additional artifacts, such as ones produced by
                         the maven-assembly-plugin, you can define the following
                         (requires version 1.1.1 of the plugin or higher): -->
                    <!--
                    -->
                    <fileSets>
                        <fileSet>
                            <directory>${project.basedir}/dist</directory>
                            <includes>
                                <include>*.zip</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.3.2</version>
            </extension>
        </extensions>
    </build>

    <!--
    <repositories>
        <repository>
            <id>jboss-3rd-party-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
    </repositories> -->

    <distributionManagement>
        <repository>
            <id>bDevRelease2</id>
            <url>ftp://developer.dev404.net/maven2</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/bostjans/javaSqlExecutor</url>
        <connection>scm:git:git@github.com:bostjans/javaSqlExecutor.git</connection>
        <developerConnection>scm:git:git@github.com:bostjans/javaSqlExecutor.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <ciManagement>
        <system>codeship.com</system>
        <url>https://app.codeship.com/bostjan-dev-1</url>
    </ciManagement>

    <developers>
        <developer>
            <id>bostjanst</id>
            <name>Bostjan Stupica</name>
            <email>bostjan@stupica.com</email>
            <url>http://www.stupica.com</url>
            <organization>Developer404</organization>
            <organizationUrl>http://www.stupica.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>admin</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
            <properties>
                <picUrl>http://bostjan.dev404.net/about_me/myimg01.jpg</picUrl>
            </properties>
        </developer>
    </developers>

</project>
