#release configuration
#Sun May 05 23:10:58 CEST 2019
scm.tagNameFormat=v1.0.9-SNAPSHOT
scm.tag=v1.0.9-SNAPSHOT
project.scm.com.stupica.prog\:sqlExecutor.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:bostjans/javaSqlExecutor.git
preparationGoals=clean verify
project.scm.com.stupica.prog\:sqlExecutor.url=https\://github.com/bostjans/javaSqlExecutor
project.dev.com.stupica.prog\:sqlExecutor=1.0.9-SNAPSHOT
project.rel.com.stupica.prog\:sqlExecutor=1.0.9
project.scm.com.stupica.prog\:sqlExecutor.developerConnection=scm\:git\:git@github.com\:bostjans/javaSqlExecutor.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.stupica.prog\:sqlExecutor.connection=scm\:git\:git@github.com\:bostjans/javaSqlExecutor.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P local,bDev
completedPhase=end-release
