############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
#handlers = java.util.logging.FileHandler

# To also add the FileHandler, use the following line instead.
#handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers=java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
#.level = OFF/SEVERE/WARNING/INFO/CONFIG/FINE/FINER/FINEST/ALL
.level = CONFIG

# Initialization class - the public default constructor
# of this class is called by the Logging framework
#config = MainRun

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
#  /**
#   * "/" the local pathname separator
#   * "%t" the system temporary directory / Temporary directory (of User space);
#   * "%h" the value of the "user.home" system property
#   * "%g" the generation number to distinguish rotated logs
#   * "%u" a unique number to resolve conflicts
#   * "%%" translates to a single percent sign "%"
#   */
#java.util.logging.FileHandler.pattern = ./log/lenkoTrSellEval%g.log
# Write 100000 bytes before rotating this file
#java.util.logging.FileHandler.limit = 50000000
# Number of rotating files to be used
#java.util.logging.FileHandler.count = 99
# Formatter to be used with this FileHandler
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td_%1$tH:%1$tM:%1$tS %4$-7s %2$s %5$s%6$s%n

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################
com.stupica.mainRunner = CONFIG
